# jackson-mixins-and-modules

./: README.md  pom.xml
src/main/java/com/theotherian/jackson/: App.java
src/main/java/com/theotherian/jackson/dto/: Thing.java  User.java  Widget.java  WidgetName.java
src/main/java/com/theotherian/jackson/mixin/: ThingMixin.java
src/main/java/com/theotherian/jackson/serializer/: WidgetNameSerializer.java
src/test/java/com/theotherian/jackson/: AppTest.java  ModuleTest.java  SerializationTest.java
